within VDCWorkbenchModels.UsersGuide;
package Tutorial "Tutorial"
  extends Modelica.Icons.Information;

  annotation (
    Documentation(
      info="<html>
<p>
This tutorial provides an introduction into the library.
</p>
<ol>
  <li>
    <a href=\"modelica://VDCWorkbenchModels.UsersGuide.Tutorial.GettingStarted\">Getting started</a>
    is a&nbsp;first exercise to make and simulate your own total vehicle model.
  </li>
  <li>
    <a href=\"modelica://VDCWorkbenchModels.UsersGuide.Tutorial.OverView\">Overview
    of library</a> shows the most important aspects of the library.
  </li>
  <li>
    <a href=\"modelica://VDCWorkbenchModels.UsersGuide.Tutorial.ControlSignalBus\">Control
    signal bus</a> describes usage and signals on the bus.
  </li>
</ol>
</html>"));
end Tutorial;
