within VDCWorkbenchModels.Examples;
package VDCWorkbenches "Collection of entire vehicle demo models for VDC workbench"
  extends Modelica.Icons.ExamplesPackage;
  annotation (
    Documentation(info="<html>
<p>
A collection of examples demonstrating vehicle&apos;s architecture for the
IEEE VTS Motor Vehicles Challenge 2023. The examples contained here are mostly
extended from the
<a href=\"modelica://VDCWorkbenchModels.VehicleArchitectures.VDCWorkbench2025\">VDCWorkbench2025</a>
vehicle architecture.
</p>
</html>"));
end VDCWorkbenches;
