within VDCWorkbenchModels.VehicleComponents.Powertrain.Components.ParameterizedModels;
model ROMOTractionMotorFront "ROMO: front middle traction motor"
  extends TractionMotor(
    redeclare Data.ROMOTractionMotorFront data);

  annotation (
    Icon(graphics={
      Rectangle(
        extent={{-100,100},{100,-100}},
        lineColor={0,0,0},
        radius=20,
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid),
      Line(
        points={{-50,-14},{-50,-88},{-60,-100}},
        smooth=Smooth.None),
      Rectangle(
        extent={{8,28},{82,-26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.HorizontalCylinder,
        fillColor={0,128,255}),
      Rectangle(
        extent={{8,28},{0,-26}},
        lineColor={0,0,0},
        fillPattern=FillPattern.HorizontalCylinder,
        fillColor={128,128,128}),
      Rectangle(
        extent={{82,6},{100,-6}},
        lineColor={0,0,0},
        fillPattern=FillPattern.HorizontalCylinder,
        fillColor={95,95,95}),
      Polygon(
        points={{0,-42},{14,-42},{26,-8},{58,-8},{74,-42},{88,-42},{88,-50},{0,
            -50},{0,-42}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{28,-56},{44,-66}},
        lineColor={0,0,0},
        fillColor={0,255,0},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{44,-56},{60,-66}},
        lineColor={0,0,0},
        fillColor={255,0,0},
        fillPattern=FillPattern.Solid),
      Ellipse(extent={{22,-38},{66,-82}},  lineColor={0,0,255}),
      Rectangle(
        extent={{-66,-48},{-34,-80}},
        lineColor={0,0,0},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid),
      Polygon(
        points={{-50,-54},{-60,-72},{-40,-72},{-50,-54}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid),
      Rectangle(
          extent={{-80,28},{-36,-14}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
      Text(
        extent={{-92,18},{-30,-4}},
        textColor={255,0,0},
          textString="Id=0"),
      Line(
        points={{-36,0},{-18,0},{0,0}},
        smooth=Smooth.None,
        color={0,0,163},
        thickness=1),
      Line(
        points={{-100,-60},{-88,-4},{-80,-4}},
        color={0,0,255},
        smooth=Smooth.None),
      Polygon(
        points={{-42,0},{-36,-6},{-30,0},{-36,6},{-42,0}},
        lineColor={0,0,255},
        smooth=Smooth.None,
        fillColor={0,0,175},
        fillPattern=FillPattern.Solid),
      Line(
        points={{-80,18},{-88,18},{-100,60}},
        color={0,0,255},
        smooth=Smooth.None),
      Polygon(
        points={{-6,0},{0,-6},{6,0},{0,6},{-6,0}},
        lineColor={0,0,255},
        smooth=Smooth.None,
        fillColor={0,0,175},
        fillPattern=FillPattern.Solid),
      Line(visible=false,
        points={{88,-46},{88,-60},{100,-60}},
        color={0,0,0},
        smooth=Smooth.None),
        Text(
          extent={{-150,150},{150,110}},
          textColor={0,0,255},
          textString="%name"),
        Text(
          extent={{-100,100},{100,70}},
          textColor={0,0,0},
          textString="front")}),
    Diagram(coordinateSystem(preserveAspectRatio=false,
        extent={{-100,-100},{100,100}})));
end ROMOTractionMotorFront;
