within VDCWorkbenchModels.VehicleComponents.Controllers.EnergyManagementAlgorithm.BaseClasses;
partial model InterfacesEMA "Interface definition for energy management blocks"
  Utilities.Interfaces.ControlBus controlBus annotation (
      Placement(transformation(extent={{-20,-120},{20,-80}})));
protected
  Utilities.Interfaces.EMAControls eMAControls
    annotation (Placement(transformation(extent={{90,-10},{110,10}})));
  VehicleInterfaces.Interfaces.ChassisBus chassisBus
    annotation (Placement(transformation(extent={{-100,-50},{-80,-30}})));
  VehicleInterfaces.Interfaces.BatteryBus batteryBus
    annotation (Placement(transformation(extent={{-100,40},{-80,60}})));
  Utilities.Interfaces.RexBus rexBus
    annotation (Placement(transformation(extent={{-100,70},{-80,90}})));
  Utilities.Interfaces.MotionDemandBus motionDemandBus
    annotation (Placement(transformation(extent={{-100,10},{-80,30}})));
equation
  connect(chassisBus, controlBus.chassisBus) annotation (Line(
      points={{-90,-40},{-100,-40},{-100,-90},{0.1,-90},{0.1,-99.9}},
      color={255,204,51},
      thickness=0.5));
  connect(batteryBus, controlBus.batteryBus) annotation (Line(
      points={{-90,50},{-100,50},{-100,-90},{0.1,-90},{0.1,-99.9}},
      color={255,204,51},
      thickness=0.5));
  connect(rexBus, controlBus.rexBus) annotation (Line(
      points={{-90,80},{-100,80},{-100,-90},{0.1,-90},{0.1,-99.9}},
      color={255,204,51},
      thickness=0.5));
  connect(eMAControls, controlBus.eMAControls) annotation (Line(
      points={{100,0},{100,-90},{0.1,-90},{0.1,-99.9}},
      color={255,204,51},
      thickness=0.5));
  connect(motionDemandBus, controlBus.motionDemandBus) annotation (Line(
      points={{-90,20},{-100,20},{-100,-90},{0.1,-90},{0.1,-99.9}},
      color={255,204,51},
      thickness=0.5));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,-100},{100,100}},
          lineColor={0,0,127},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          radius=25.0),
        Polygon(
          points={{-4,-26},{74,30},{74,8},{-4,-48},{-4,-26}},
          lineColor={95,95,95},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{8,-24},{28,-34},{20,-40},{0,-30},{8,-24}},
          lineColor={0,0,255},
          fillColor={255,255,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{20,-40},{28,-34},{32,-42},{24,-48},{20,-40}},
          lineColor={0,0,255},
          fillColor={255,255,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{24,-48},{32,-42},{32,-64},{24,-70},{24,-48}},
          lineColor={0,0,255},
          fillColor={255,255,127},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{0,-30},{20,-40},{24,-48},{24,-70},{22,-70},{22,-48},{20,-44},
              {0,-34},{0,-30}},
          lineColor={0,0,255},
          fillColor={191,191,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-14,54},{-18,46},{-10,52},{-8,58},{-14,54}},
          lineColor={128,128,128},
          fillColor={128,128,128},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-18,46},{-10,52},{-10,28},{-18,22},{-18,46}},
          lineColor={0,0,255},
          fillColor={255,255,127},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-20,24},{-20,46},{-16,54},{4,44},{4,40},{-16,50},{-18,46},{-18,
              22},{-20,24}},
          lineColor={0,0,255},
          fillColor={191,191,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8,60},{12,50},{4,44},{-16,54},{-8,60}},
          lineColor={0,0,255},
          fillColor={255,255,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{28,-8},{48,-18},{40,-24},{20,-14},{28,-8}},
          lineColor={0,0,255},
          fillColor={255,255,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{40,-24},{48,-18},{52,-26},{44,-32},{40,-24}},
          lineColor={0,0,255},
          fillColor={255,255,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{44,-32},{52,-26},{52,-48},{44,-54},{44,-32}},
          lineColor={0,0,255},
          fillColor={255,255,127},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{20,-14},{40,-24},{44,-32},{44,-54},{42,-54},{42,-32},{40,-28},
              {20,-18},{20,-14}},
          lineColor={0,0,255},
          fillColor={191,191,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{48,6},{68,-4},{60,-10},{40,0},{48,6}},
          lineColor={0,0,255},
          fillColor={255,255,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{60,-10},{68,-4},{72,-12},{64,-18},{60,-10}},
          lineColor={0,0,255},
          fillColor={255,255,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{64,-18},{72,-12},{72,-34},{64,-40},{64,-18}},
          lineColor={0,0,255},
          fillColor={255,255,127},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{40,0},{60,-10},{64,-18},{64,-40},{62,-40},{62,-18},{60,-14},{
              40,-4},{40,0}},
          lineColor={0,0,255},
          fillColor={191,191,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{68,20},{88,10},{80,4},{60,14},{68,20}},
          lineColor={0,0,255},
          fillColor={255,255,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{80,4},{88,10},{92,2},{84,-4},{80,4}},
          lineColor={0,0,255},
          fillColor={255,255,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{84,-4},{92,2},{92,-20},{84,-26},{84,-4}},
          lineColor={0,0,255},
          fillColor={255,255,127},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{60,14},{80,4},{84,-4},{84,-26},{82,-26},{82,-4},{80,0},{60,10},
              {60,14}},
          lineColor={0,0,255},
          fillColor={191,191,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-34,40},{-38,32},{-30,38},{-28,44},{-34,40}},
          lineColor={128,128,128},
          fillColor={128,128,128},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-38,32},{-30,38},{-30,14},{-38,8},{-38,32}},
          lineColor={0,0,255},
          fillColor={255,255,127},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-40,10},{-40,32},{-36,40},{-16,30},{-16,26},{-36,36},{-38,32},
              {-38,8},{-40,10}},
          lineColor={0,0,255},
          fillColor={191,191,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-28,46},{-8,36},{-16,30},{-36,40},{-28,46}},
          lineColor={0,0,255},
          fillColor={255,255,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-54,26},{-58,18},{-50,24},{-48,30},{-54,26}},
          lineColor={128,128,128},
          fillColor={128,128,128},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-58,18},{-50,24},{-50,0},{-58,-6},{-58,18}},
          lineColor={0,0,255},
          fillColor={255,255,127},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-60,-4},{-60,18},{-56,26},{-36,16},{-36,12},{-56,22},{-58,18},
              {-58,-6},{-60,-4}},
          lineColor={0,0,255},
          fillColor={191,191,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-48,32},{-28,22},{-36,16},{-56,26},{-48,32}},
          lineColor={0,0,255},
          fillColor={255,255,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-74,10},{-78,2},{-70,8},{-68,14},{-74,10}},
          lineColor={128,128,128},
          fillColor={128,128,128},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-78,2},{-70,8},{-70,-16},{-78,-22},{-78,2}},
          lineColor={0,0,255},
          fillColor={255,255,127},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-80,-20},{-80,2},{-76,10},{-56,0},{-56,-4},{-76,6},{-78,2},{-78,
              -22},{-80,-20}},
          lineColor={0,0,255},
          fillColor={191,191,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-68,16},{-48,6},{-56,0},{-76,10},{-68,16}},
          lineColor={0,0,255},
          fillColor={255,255,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-64,6},{-4,-26},{-4,-48},{-64,-16},{-64,6}},
          lineColor={95,95,95},
          fillColor={75,75,75},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-64,6},{-4,-26},{74,30},{14,62},{-64,6}},
          lineColor={95,95,95},
          fillColor={160,160,164},
          fillPattern=FillPattern.Solid),
        Text(
          extent={{-150,140},{150,100}},
          textString="%name",
          textColor={0,0,255})}));
end InterfacesEMA;
