within VDCWorkbenchModels.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<p>
This library is maintained by the
<a href=\"https://vsdc.de\">Department of Vehicle System Dynamics and Control, DLR Institute of Vehicle Concepts</a>.
The development takes place on
<a href=\"https://github.com/DLR-VSDC/VDCWorkbench\">github.com/DLR-VSDC/VDCWorkbench</a>
where users can also report issues and/or supply pull-requests.
</p>


<h4>Development</h4>
<blockquote>
Dr. Jonathan Brembeck (head of development)</br>
Deutsches Zentrum f&uuml;r Luft und Raumfahrt e.V. (DLR)</br>
Institut f&uuml;r Fahrzeugkonzepte, Fahrzeug Systemdynamik und Regelungstechnik (FK-FSR)</br>
M&uuml;nchener Stra&szlig;e 20</br>
D-82234 We&szlig;ling</br>
Germany
</blockquote>


<h4>Contributors</h4>
<p>The following people contributed to the library (alphabetically): </p>
<ul>
  <li>
    Dr. Jonathan Brembeck (DLR-FK-FSR)
  </li>
  <li>
    Dr. Ricardo Pinto de Castro, (University of California Merced)
  </li>
  <li>
    Dr. Jakub Tobolar, PhD, (DLR-FK-FSR)
  </li>
</ul>


<!--
<h4>Acknowledgements</h4>
<ul>
  <li>
    An early version of the library ....
  </li>
</ul>
-->
</html>"));
end Contact;
