within VDCWorkbenchModels.UsersGuide;
class License "Copyright and License"

  annotation (
    Documentation(info="<html>
<h4>Copyright</h4>
<p>
&copy; since 2022:
<strong>Department of Vehicle System Dynamics and Control, DLR Institute of Vehicle Concepts</strong> and
<strong>Dept. of Mechanical Engineering, University of California Merced</strong>
</p>

<h4>License</h4>
<p>
The VDCWorkbenchModels library is distributed under the CC BY-NC-ND 4.0 License,
see also
<a href=\"https://creativecommons.org/licenses/by-nc-nd/4.0/\">creativecommons.org/licenses/by-nc-nd/4.0/</a>.
</p>
</html>"),
    Icon(graphics={
        Ellipse(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          fillColor={245,245,245},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-50,50},{50,-54}},
          lineColor={0,0,0}),
        Rectangle(
          extent={{38,22},{74,-20}},
          lineColor={245,245,245},
          fillColor={245,245,245},
          fillPattern=FillPattern.Solid)}));
end License;
