within VDCWorkbenchModels;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;

  annotation (
    DocumentationClass=true,
    Documentation(
      info="<html>
<p>
Library <strong>VDCWorkbenchModels</strong> is a&nbsp;<strong>free</strong> (check the
<a href=\"modelica://VDCWorkbenchModels.UsersGuide.License\">Copyright and License agreement</a>)
Modelica package providing models of vehicle dynamics, powertrain and control modules
for the vehicle benchmark presented at the IEEE VTS Motor Vehicle Challenge 2023.
The models are described in detail in the two papers
[<a href=\"modelica://VDCWorkbenchModels.UsersGuide.References\">Brembeck2022</a>].
and
[<a href=\"modelica://VDCWorkbenchModels.UsersGuide.References\">Brembeck2025</a>].
</p>

<p>
The library requires packages
<a href=\"https://github.com/modelica/ModelicaStandardLibrary\">Modelica</a>,
<a href=\"https://github.com/modelica/VehicleInterfaces\">VehicleInterfaces</a>
and
<a href=\"https://github.com/dzimmer/PlanarMechanics\">PlanarMechanics</a>.
For particular versions of the libraries, please check the
<a href=\"modelica://VDCWorkbenchModels.UsersGuide.ReleaseNotes\">release notes</a>.
</p>

<p>
In this User's Guide the most important aspects of the library are sketched.
</p>
</html>"));
end UsersGuide;
