within VDCWorkbenchModels.UsersGuide;
class References "References"
  extends Modelica.Icons.References;

  annotation (Documentation(info="<html>
<p>
The following references (sorted alphabetically) were used to create the library, or are affiliated to it.
</p>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
  <tr>
    <td>[Ackermann2002]</td>
    <td>
      J. Ackermann, P. Blue, T. Bünte, L. Guvenc, D. Kaesbauer, M. Kordt, M. Muhler und D. Odenthal,
      &quot;Robust Control: The Parameter Space Approach&quot;,
      Springer-Verlag, 2002.
    </td>
  </tr>
  <tr>
    <td>[Brembeck2022]</td>
    <td>
      J. Brembeck, R. de Castro, J. Tobol&aacute;&rcaron; and I. Ebrahimi:
      &quot;IEEE VTS Motor Vehicles Challenge 2023: A Multi-physical Benchmark Problem
      for Next Generation Energy Management Algorithms&quot;,
      <em>IEEE Vehicle Power and Propulsion Conference (VPPC)</em>,
      Merced, CA, USA, 2022,
      <a href=\"http://dx.doi.org/10.1109/VPPC55846.2022.10003375\">doi: 10.1109/VPPC55846.2022.10003375</a>.
    </td>
  </tr>
  <tr>
    <td>[Brembeck2025]</td>
    <td>
      J. Brembeck, R. de Castro, J. Ultsch, J. Tobolar, Ch. Winter and K. Ahmic:
      &quot;VDCWorkbench: A Vehicle Dynamics Control Test &amp; Evaluation Library for
      Model and AI-based Control Approaches&quot;,
      accepted for the <em>16th International Modelica and FMI Conference</em>,
      Lucerne, Switzerland, 2025.
    </td>
  </tr>
  <tr>
    <td>[deCastro2022]</td>
    <td>
      R. de Castro, H. Pereira, R. E. Araújo, J. V. Barreras and H. C. Pangborn,
      &quot;qTSL: A Multilayer Control Framework for Managing Capacity, Temperature, Stress, and Losses in Hybrid Balancing Systems&quot;,
      IEEE Transactions on Control Systems Technology, vol. 30, no. 3, pp. 1228-1243, May 2022,
      <a href=\"https://doi.org/10.1109/TCST.2021.3103483\">doi: 10.1109/TCST.2021.3103483</a>.
    </td>
  </tr>
  <tr>
    <td>[Schr&ouml;der2009]</td>
    <td>
      Dierk Schr&ouml;der,
      &quot;Elektrische Antriebe - Regelung von Antriebssystemen&quot;,
      Springer Heidelberg, 3rd ed., 2009
      <a href=\"https://doi.org/10.1109/TCST.2021.3103483\">doi: 10.1109/TCST.2021.3103483</a>.
    </td>
  </tr>
</table>

<!--
Cite like:
[<a href=\"modelica://VDCWorkbenchModels.UsersGuide.References\">Brembeck2022</a>, p. 149].
-->
</html>"));
end References;
