within VDCWorkbenchModels.UsersGuide;
class ReleaseNotes "Release notes"

  extends Modelica.Icons.ReleaseNotes;

  annotation (Documentation(info="<html>
<p>
This section summarizes the changes that have been performed
on the library.
</p>

<table cellspacing=\"10\" cellpadding=\"0\" border=\"0\">
  <tr>
    <th>Version</th>
    <th>Comments</th>
  </tr>
  <!--<tr>
    <td>0.2.0 Development Version (i.e. just temporary version number)</td>
    <td>... tbd ...</td>
  </tr>
  -->
  <tr>
    <td>0.2.0 (2025-08-31)</td>
    <td>
      <p>
      First version of the library to be published.
      </p>
    </td>
  </tr>
  <tr>
    <td>0.1.0 (2025-07-31)</td>
    <td>
      <p>
      First development version of the library.
      It requires packages Modelica&nbsp;4.0.0,
      VehicleInterfaces&nbsp;2.0.1 and PlanarMechanics&nbsp;1.6.0.
      </p>
      <!--<p>
      Added:
      </p>
      <ul>
        <li>
          <a href=\"modelica://...\">...</a>: ...
        </li>
      </ul>
      -->
    </td>
  </tr>
</table>
</html>"));
end ReleaseNotes;
